<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tecnologiasutilizadas.css">
    <link rel="icon" type="image/png" href="assest/img/logo-Dev-Bruno-2.png" />
    <title>Tecnologias Utilizadas</title>
</head>

<body>


    <div class="resume">

        <div class="header">

            <div class="header-name">
                <h1>Tecnologias Utilizadas</h1>

            </div>

        </div>
        

        <div class="texto">


            <div class="setion">
                <p>Ao longo da minha jornada como desenvolvedor, tive a oportunidade de trabalhar com uma variedade
                de tecnologias que me permitiram criar soluções inovadoras e eficientes. Abaixo estão algumas das
                tecnologias que utilizei em meus projetos:</p>
                

            </div>

        </div>


        <div class="container">

            <div class="coluna"><!-- Coluna 1 -->


                <div class="tecnologia">
                    <img src="assest/img/HTML5_logo_and_wordmark.svg.png" class="imagem">

                </div>


                <div class="tecnologia">
                    <img src="assest/img/c.png" class="imagem">

                </div>

                <div class="tecnologia">
                    <img src="assest/img/SQL.png" class="imagem">
                </div>

            </div>



            <div class="coluna"><!-- Coluna 2 -->
                <div class="tecnologia">
                    <img src="assest/img/css3-logo-vector.png" class="imagem">
                </div>

                <div class="tecnologia">
                    <img src="assest/img/Python-logo-notext.svg.png" class="imagem">
                </div>


                <div class="tecnologia">
                    <img src="assest/img/Node.js_logo.svg (1).png" class="imagem">
                </div>


            </div>


            <div class="coluna"> <!-- Coluna 3 -->


                <div class="tecnologia">
                    <img src="assest/img/JavaScript-Symbol.png" class="imagem">

                </div>

                <div class="tecnologia">
                    <img src="assest/img/JAVA.png" class="imagem">

                </div>

                <div class="tecnologia">
                    <img src="assest/img/Bootstrap_logo.svg.png" class="imagem">

                </div>

            </div>

        </div>

        <div class="button">

            <button class="botao" onclick="window.location.href='index.html'">Voltar para o início</button>

        </div>

        <div class="footer-note">


            © 2026 Dev Bruno - Todos os direitos reservados

        </div>


</body>


</html>